# Modulo-de-ventas-y-cuenta-corriente

./: README.md
API/Modulo de ventas y cuenta corriente/: Modulo de ventas y cuenta corriente.sln
API/Modulo de ventas y cuenta corriente/Modulo de ventas y cuenta corriente/: Modulo de ventas y cuenta corriente.csproj  Program.cs  Startup.cs  appsettings.json
API/Modulo de ventas y cuenta corriente/Modulo de ventas y cuenta corriente/Context/: AppDBContext.cs
API/Modulo de ventas y cuenta corriente/Modulo de ventas y cuenta corriente/Controllers/: STOCKController.cs  USUARIOSController.cs
API/Modulo de ventas y cuenta corriente/Modulo de ventas y cuenta corriente/Models/: BANCOS.cs  CLIENTE.cs  DETALLES_DE_PAGO.cs  DETALLES_FACTURA.cs  DETALLE_CREDITO.cs  ENCARGADOS.cs  FACTURAS.cs  FORMAS_DE_PAGO.cs  NOTAS_DE_CREDITO.cs  PAGOS.cs  PRODUCTO.cs  STOCK.cs  Sesion.cs  TARJETA.cs  VENTAS.cs  VENTAS_DETALLES.cs
API/Modulo de ventas y cuenta corriente/Modulo de ventas y cuenta corriente/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API/Modulo de ventas y cuenta corriente/Modulo de ventas y cuenta corriente/Pages/Shared/: _Layout.cshtml
API/Modulo de ventas y cuenta corriente/Modulo de ventas y cuenta corriente/Properties/: launchSettings.json
API/Modulo de ventas y cuenta corriente/Modulo de ventas y cuenta corriente/Services/: Organizador.cs
Archivos/: LEEME.txt
BD/: BD_VENTAS_Y_CC.pdm  bdventasycc (2).txt
Front-End/: package-lock.json  package.json
M_ventas_y_cc/: M_ventas_y_cc.sln
M_ventas_y_cc - copia/M_ventas_y_cc/: Global.asax  Global.asax.cs  M_ventas_y_cc.csproj  Startup.cs
apiLazyGato/: Program.cs  Startup.cs  apiLazyGato.csproj  apiLazyGato.sln  appsettings.json
apiLazyGato/Context/: AppDbContext.cs
apiLazyGato/Controllers/: TicketsController.cs
apiLazyGato/Models/: Comentarios.cs  Tickets.cs
apiLazyGato/Properties/: launchSettings.json
apiLazyGato/Services/: INterfazOrganizador.cs  Organizador.cs
public/: index.html
src/: App.css  App.jsx  listaVenta.json
(+138 files in other folders)
